<html>
  <head>
    <title>VANCE-MY RESUME</title>
  </head>
  <body>
    <h2>about me</h2>
    <img src="birthday.jpg" width="30px" /><br>
    <p>
      hi! I'm Vance Cyro Jao, and I am a small bakery business owner. <br />
      And I love to bake</p>
     
    </p>
    <h2>education</h2>
    <a href="https://perpetualdalta.edu.ph/" target="_blank"><img src="school.jpg" width="30px"
        alt="perpetual logo"></a>
    <p>University of Perpetual Help</p>
    <p>2008-2012</p>
    
    <h2>Experience</h2>
    <p>General Steward</p>
    <p>June 22, 2019-2020</p>
    <p>My duties is to prepare food and serve all the officer's in the ship</p>
    <p>Service Attendant</p>
    <p>Aug 2020-2023</p>
    <p>I use to be a mess boy</p><br>
    <h2>Skills</h2>
    <a href="https://html.com" target="_blank"><img src="html.png" width="100px" alt="html logo"></a><br>

    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img src="css.svg" width="100px" alt="css logo"></a><br>

    <a href=" https://javascript.info" target="_blank"><img src="js.webp" width="100px" alt="js logo"></a>
<h2> Address</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7895.384237153857!2d123.83845961223042!3d8.333358891509514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x325502329c0b188b%3A0xa35431bc094f2200!2sChurch%20of%20St.%20John%20the%20Baptist!5e0!3m2!1sen!2sph!4v1699582220332!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


  </body>
</html>
