<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      img {
        border: 4px solid rebeccapurple;
        background-color: yellowgreen;
      }

      #pine1 {
        display: inline;
        position: relative;
        left: 100px;
        top: 30px;
      }
      #nav-bar {
        background-color: rgb(70, 130, 180);
        color: white;
        width: 100%;
        height: 50px;
        text-align: center;
        padding: 10px 50px 10px 50px;
        position: fixed;
        top: 0px;
        z-index: 1;
        text-shadow: -5px -5px 3px blueviolet;
      }
      #splash-image {
        width: 100px;
        opacity: 0.7;
      }
     #splash-container {
        background-color: black;
        position: relative;
     }
    #splash-text {
        position: absolute;
        top: 45%;
        width: 100%;
        text-align: center;
        font-size: 24px;
        color: white;
    }
    #splash-link {
text-decoration: none;
color: white;
font-size: 75%;
background-color: chocolate;
padding: 5px;
}
#splash-link:hover {
    background-color: rgb(255, 202, 104);
}

    </style>

    <title>Fruit store</title>
  </head>
  <body>
    
    <nav>
      <table id="nav-bar">
        <tr>
          <td>HOME</td>
          <td>CALENDAR</td>
          <td>MINISTRIES</td>
          <td>TESTIMONIALS</td>
          <td>CONTACT US</td>
        </tr>
      </table>
    </nav>
</div id="page-content">
<div id="splash-container" >
    <img src="fruitstand.webp" alt="fruitstand" id="splash-image
    "/>
    <div id="splash-text">
      <p>checkout our freast fruits! </p>
      <a href="shop.html" id="splash-link">go to shop</a>
    </div>
 </div>

<div>
    <h1>Fruit store</h1>
    <span>pineapple for sale</span>
    <img src="pineapple.png" alt="pineapple" width="100px" id="pine1" />
    <img src="pineapple.png" alt="pineapple" width="100px" />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet at aliquam
      enim inventore vitae iusto unde non sit facere autem fugit vel animi,
      atque libero voluptatem eius quia quae dolorum. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Ad quisquam laborum maxime consequatur
      veritatis voluptatum quos odio neque adipisci quia ducimus expedita
      numquam perferendis amet commodi ut, officiis blanditiis totam!lorem1000
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, tempora laborum voluptates modi nulla quas voluptatem vitae. Autem ratione sunt exercitationem tempore sint, modi quaerat molestiae porro accusamus animi non.im inventore vitae iusto unde non sit facere autem fugit vel animi,
      atque libero voluptatem eius quia quae dolorum. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Ad quisquam laborum maxime consequatur
      veritatis voluptatum quos odio neque adipisci quia ducimus expedita
      numquam perferendis amet commodi ut, officiis blanditiis totam!lorem1000
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, tempora laborum voluptates modi nulla quas voluptatem vitae. Autem ratione sunt exercitationem tempore sint, modi quaerat mim inventore vitae iusto unde non sit facere autem fugit vel animi,
      atque libero voluptatem eius quia quae dolorum. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Ad quisquam laborum maxime consequatur
      veritatis voluptatum quos odio neque adipisci quia ducimus expedita
      numquam perferendis amet commodi ut, officiis blanditiis totam!lorem1000
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, tempora laborum voluptates modi nulla quas voluptatem vitae. Autem ratione sunt exercitationem tempore sint, modi quaerat m
    </p>
  </body>
</html>
